// Import fonts
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600&display=swap');

/* === Color Variables === */
:root {
  --navbarfooter: #3D405B;
  --activenav: #c6a1a3;
  --skillbtns: #aab7ae;
  --background: #ebebeb;
  --iconslinks: #ebd089;
}


/* === CSS Reset === */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background);
}



/* === Base Navbar === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  background-color: var(--navbarfooter);
  color: white;


  .nav-start {
    display: flex;
    height: 100%;


    .logo {
      padding: .5rem;

      a {
        font-size: 2rem;
        font-family: 'Chakra Petch', sans-serif;
        font-weight: 600;
        color: white;
        text-decoration: none;
      }
    }
  }

  .navbar-links {
    ul {
    height: 100%;
    display: flex;
    list-style: none;
    padding: 0;
    color: white;
    }

    a {
      text-decoration: none;
      color: white;
      padding: 1rem;
      display: block;
    }

    li:hover {
      background-color: var(--activenav);
    }

    .nav-item {
      padding-left: 15px;
      margin: .5rem;
    }
  }
}


/* Navbar Dropdown */

.dropdown .about-dropdn {
  display:flex;
  flex-direction: row;
  align-items: center;
  border: none;
  color: white;
  padding: 22px 16px;
  background-color: inherit;
  margin: 0;

  .fa-caret-down {
    margin-left: 5px;
  }
}

/* Style the dropdown content (hidden by default) */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

  a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
}

.dropdown:hover {
  background-color: var(--activenav);
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Navbar Response */

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 576px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;

    ul {
      width: 100%;
      flex-direction: column;
    }

    li {
      text-align: center;
    }
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

}

/* === Base Page Content === */
main {
  padding: 20px 50px 29px 50px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cairo', sans-serif;
  font-weight: 600;
}


// Global project & profile pic icon
.card {
  max-width: 245px;

  border: 1px solid #ccc;
  background-color: whitesmoke;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  .img {
    display: flex;
    object-fit: contain;
    max-height: 245px;
    justify-content: center;
    align-items: center;
    font-size: 30px;

    .square-img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
  }

  .info {
    flex-basis: 40px;
    background: var(--navbarfooter);
    border-radius: 0 0 10px 10px;
    color: #fff;
    flex-grow: 0;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;
  }
}

// Skill card styling
.skill-container {
  display: flex;
  flex-direction: column;
  padding: 7px;

  h3 {
    margin-top: 5px;
  }

  .skill-keeper {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0;
  
    .skill-card {
      padding:7px;
      border-radius: 7px;
      margin: 6px;
      background-color: var(--skillbtns);
    }
  }
}

.buttons {
  margin: 14px 0;

  .icon {
    margin: 5px;
  }

  i {
    text-decoration: none;
    padding: 7px;
    margin: 3px 6px;
    border-radius: 50%;
    background-color: var(--iconslinks);
    color: white;
  }
}





/* === Footer === */

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 1.75rem;
  width: 100%;
  background-color: var(--navbarfooter);
  color: white;
  text-align: center;
  padding: 5px;
}

