.container-slider {
  width: 100%;
  margin: 20px auto;
  position: relative;
}
.container-slider .carousel {
  overflow: hidden;
}
 .container-slider .slider {
  display: inline-flex;
  transition: transform 0.5s;
}
.container-slider section {
  width: 259px;
  flex-shrink: 0;
  height: 250px;
  padding-right: 70px;
  box-sizing: border-box;
}
.container-slider .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.controls button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.container-slider .prev {
  left: -30px;

}
.container-slider .prev.show {
  display: block;
}
.container-slider .next {
  right: -30px;
}
.container-slider .nav .next.hide {
  display: none;
}
.container-slider .card > * {
  flex: 1;
}
.container-slider .card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  font-size: 30px;
}

.container-slider .card .info {
  flex-basis: 40px;
  background: #333;
  color: #fff;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
}

.carousel-img {
  object-fit: cover;
}








// .gallery {
//   display: grid;
//   grid-template-columns: repeat(autofit, minmax(280px, 1fr));
//   justify-content: center;
//   gap: 30px;

//   .filter_view {
//     display: flex;
//     flex-direction: row;
    

//     .card {
//       height: 300px;
//       width: 300px;
//     }

//     img {
//       width: 100%;
//       height: 300px;
//       object-fit: cover;
//       object-position: top;
//     }
//   }
// }