main {
  padding-right: 50px;
}

.container-slider {
  width: 100%;
  margin: 20px 30px 20px 10px;
  position: relative;
}

.container-slider .carousel {
  overflow: hidden;
}

.container-slider .carousel .slider {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  margin: inherit;
}

.container-slider .carousel section {
  width: 275px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 275px;
  padding-right: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-slider .carousel section .card-container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container-slider .carousel section .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container-slider .carousel section .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 245px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
}

.container-slider .carousel section .carousel-card-link {
  text-decoration: none;
}

.container-slider .carousel section .info {
  -ms-flex-preferred-size: 40px;
      flex-basis: 40px;
  background: #333;
  border-radius: 0 0 10px 10px;
  color: #fff;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

.container-slider .carousel button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.container-slider .carousel button .prev {
  left: -30px;
  z-index: 1;
}

.container-slider .carousel button .next {
  right: -30px;
  z-index: 100;
}

.container-slider .prev.show {
  display: block;
}

.container-slider .nav .next.show {
  display: block;
}

.container-slider .card > * {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.carousel-img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=home.css.map */