

container {
  padding: 25px 0px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 0.5fr);
  gap: 20px;
  border: 2px solid red;


  .profile-left {
    grid-column: 2/4;
    grid-row: 1/4;
    display: block;
    border: 2px solid blue;

    .photo-upload-img {
      height: 200px;
      aspect-ratio: 1;
      grid-column: 1/3;
      align-items: center;
      border: 2px solid green;

      img {
        height:inherit;
        clip-path: circle(40%);
        object-fit: cover;
        aspect-ratio: 1;
        border: 2px solid yellow;
      }
    }

    div {
      border: 2px solid orange;
    }
  }

  .profile-right {
    grid-column: 4/8;
    border: 2px solid olivedrab

    span {
      border: 2px solid orange;
    }

    label {
      border: 2px solid palevioletred;
    }

    div {
      border: 2px solid blueviolet
    }
  }
}